<!DOCTYPE html>
<html>
<head>
	<title>Centuries of Presidents</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Centuries of Presidents</h1>
	</header>
	<br>
	<nav>
		<ul>
			<li><a href="index.html">1700s</a></li>
			<li><a href="1800.html">1800s</a></li>
			<li><a href="1900.html">1900s</a></li>
			<li><a href="2000.html">2000s</a></li>
		</ul>
	</nav>
	<br>
	<div class="aParent">
	<div class="container">
		<div class="partition">
			<p>	
                John F. Kennedy was the 35th President of the United States (1961-1963), the youngest man elected to the office.<br><br> On November 22, 1963, when he was hardly past his first thousand days in office, JFK was assassinated in Dallas, Texas, becoming also the youngest President to die in office when he was assasinated in Dallas, Texas, in 1963.<br><br>
                
                President Kennedy presided over Camelot, and was followed by Lyndon B. Johnson.
			</p>
		</div>
		<div class="partitionr">
			<img src="johnfitzgeraldkennedy.jpg" alt="John Fitzgerald Kennedy image">
		</div>
	</div>
</div>
<br><br>
	<footer>
		<p>Created by Ahmed Taha</p>
	</footer>
</body>
<body>
    <style>
        body {
	background-color: white;
}

header {
	background-color: blue;
	color: white;
	padding: 1px;
	text-align: center;
}

nav {
	background-color: blue;
	color: white;
	display: flex;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}



nav li {
	margin: 0 10px;
    display: inline;
}

nav a {
	color: white;
	text-decoration: none;
}



.container {
	background-color: blue;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/* padding: 20px; */
}




.partition {
	background-color: yellow;
	margin: 20px;
	padding: 10px;
	flex-basis: calc(40% - 20px);
}

.partitionr {
	background-color: red;
	margin: 20px;
	padding: 10px;
	flex-basis: calc(40% - 20px);
}

.partitionr img {
	background-color: red;
	display: block;
	margin: 10px auto;
    width: 300px;
  height: 400px;
  object-fit: cover;
}


footer {
	background-color: blue;
	color: white;
	padding: 10px;
}

table{
    border: 1px;
	background-color: blue;
    color: aliceblue;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
  }

th{
    color: yellowgreen;
}
    </style>
    
</body>
</html>